<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROYECTO</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>

  <body class="dy1" >
    <header class="MENUDESPLEGABLE" >
      <h1 class="titulomenu" >KIKES</h1>
      <H2 class="sub" >"SPECIAL EDITION SHOE STORE💥" </H2>
      <p class="info">¡GRACIAS POR SU PREFERENCIA❤!</p>
    </header>
    <header>
      <nav>
        <h1 class="titulo">MENU</h1>
      <ul class="opccionesx">
        <li class="inc"><a class="inicio" href="#">INICIO</a></li>
        <li> 
            <a class="red" href="#">REDES</a>
            <ul class="opcciones1">

             <li><a class="wh" href="https://wa.me/4818416206?text=">WHATSAPP</a>
            </li>
             <li><a class="ins" href="https://www.instagram.com/rodrigo.00176/">INSTAGRAM</a></li>
             <li><a class="fac" href="https://web.facebook.com/rodrigo.barcenas.123276">FACEBOOK</a></li>
            </ul>
        </li>
        <li>
            <a><a class="number" href="tel:+524818416206">CONTACTO</a></a>
        </li>
      </nav>
    </header>

  </body>
<body class="body2" >
  <div class="opcciones"> 
    <!-- tenis= div -->
    <div class="t1">
      <p class="tenis1">TENIS NIKE PRODUCTO</p>
      <p><p class="colab1">Tenis Nike Court Legacy</p></p>
      <img class="producto1" src="productos existentes/tenis nike1.jpg" />
    <p><p class="precio1">$1,699.00</p></p>
      <a class="buy1" href="https://wa.me/4818416206?text=HOLA DESEO COMPRAR UN PAR DE TENIS DE BASQUETBOL MB.02 LO PORFAVOR.">BUY$$</a>

    </div>
    <div class="t2">
      <p class="tenis2">TENIS NIKE PRODUCTO</p>
    <p><p class="colab2">Nike Court Vision Mid</p></p>
      <img class="producto2" src="productos existentes/tenis nike2.avif" />
    <p><p class="precio2">$1,899.00</p></p>
      <a class="buy2" href="https://wa.me/4818416206?text=HOLA DESEO COMPRAR UN PAR DE TENIS DE BASQUETBOL MB.02 LO PORFAVOR.">BUY$$</a>

    </div>
    <div class="t3">
      <p class="tenis3">TENIS NIKE PRODUCTO</p>
    <p><p class="colab3">Nike Air Max SC Leather</p></p>
      <img class="producto3" src="productos existentes/tenis nike3.webp"/>
    <p><p class="precio3">$2,099.00</p></p>
      <a class="buy3" href="https://wa.me/4818416206?text=HOLA DESEO COMPRAR UN PAR DE TENIS DE BASQUETBOL MB.02 LO PORFAVOR.">BUY$$</a>

    </div>

    <div class="t4">
      <p class="tenis4">TENIS NIKE PRODUCTO</p>
    <p><p class="colab4">Jordan 1 Mid Royal</p></p>
      <img class="producto4" src="productos existentes/tenis nike4.jpg" />
    <p><p class="precio4">$3,199.00</p></p>
      <a class="buy4" href="https://wa.me/4818416206?text=HOLA DESEO COMPRAR UN PAR DE TENIS DE BASQUETBOL MB.02 LO PORFAVOR.">BUY$$</a>
    </div>

    <div class="t5">
      <p class="tenis5">TENIS NIKE PRODUCTO</p>
    <p> <p class="colab5">Air Jordan 1 Mid</p></p>
      <img class="producto5" src="productos existentes/tenis nike5.jpeg"/>
    <p><p class="precio5">$3,199.00</p></p>
      <a class="buy5" href="https://wa.me/4818416206?text=HOLA DESEO COMPRAR UN PAR DE TENIS DE BASQUETBOL MB.02 LO PORFAVOR.">BUY$$</a>
    </div>
    <div class="t6">
      <p class="tenis6">TENIS NIKE PRODUCTO</p>
    <p><p class="colab7"> Air Jordan 1 Low</p></p>
      <img class="producto6" src="productos existentes/tenis nike6.jpeg"/>
    <p><p class="precio6">$2,899.00</p></p>
      <a class="buy6" href="https://wa.me/4818416206?text=HOLA DESEO COMPRAR UN PAR DE TENIS DE BASQUETBOL MB.02 LO PORFAVOR.">BUY$$</a>
      
    </div>
    <div class="t7">
      <p class="tenis7">TENIS NIKE PRODUCTO</p>
    <p><p class="colab7">Zion 3</p></p>
      <img class="producto7" src="productos existentes/tenis nike 7.jpeg" />
    <p><p class="precio7">$3,399.99</p></p>
      <a class="buy7" href="https://wa.me/4818416206?text=HOLA DESEO COMPRAR UN PAR DE TENIS DE BASQUETBOL Zion 3 PORFAVOR.">BUY$$</a>
    </div>
    <div class="t8">
      <p class="tenis8">TENIS NIKE PRODUCTO</p>
    <p><P class="colab8">Tenis de Basquetbol Para Hombre PUMA X LAMELO BALL MB0.3 Blue Hive </P></p>
      <img class="producto8" src="productos existentes/tenis nike8.jpeg" />
    <p><p class="precio9">$3,399.00</p></p>
      <a class="buy8" href="https://wa.me/4818416206?text=HOLA DESEO COMPRAR UN PAR DE TENIS DE BASQUETBOL MB.02 LO PORFAVOR.">BUY$$</a>
    </div>
    <div class="t9">
      <p class="tenis9">TENIS NIKE PRODUCTO</p>
    <p><P class="colab9">Tenis De Basquetbol MB.02 Lo</P></p>
      <img class="producto9" src="productos existentes/tenis nike9.jpeg" />
      <p><p class="precio10">$3,199.00</p></p>
      <a class="buy9" href="https://wa.me/4818416206?text=HOLA DESEO COMPRAR UN PAR DE TENIS DE BASQUETBOL MB.02 LO PORFAVOR.">BUY$$</a>
    </div>
    <div class="t10">
      <p class="tenis10">TENIS NIKE PRODUCTO</p>
    <p> <p class="colab10">Tenis De Basquetbol Para Hombre PUMA x LAMELO BALL MB.03 Chino Hills</p></p>
      <img class="producto10" src="productos existentes/tenis nike 10.jpeg" />
      <p><p class="precio10">$3,399.00</p></p>
      <a class="buy10" href="https://wa.me/4818416206?text=HOLA">BUY$$</a>
      </a>
    </div>
          
    <div class="t11">
      <p class="tenis11">TENIS NIKE PRODUCTO</p>
    <p><p class="colab11">air jordan 2 LOW "originis"</p></p>
      <img class="producto11" src="productos existentes/tenis nike11.jpeg" />
      <p><p class="precio11">$3,499.00</p></p>
      <a class="buy11" href="https://wa.me/4818416206?text=HOLA">BUY$$</a>
    </div>
    <div class="t12">
      <p class="tenis12">TENIS NIKE PRODUCTO</p>
    <p><p class="colab12">Tenis Rick Morty Lamelo Ball (violeta oscuro)</p></p>
      <img class="producto12" src="productos existentes/tenis nike12.jpeg" />
      <p class="border12"><p class="precio12">$3,599.99</p></p>
      <a class="buy12" href="https://wa.me/4818416206?text=HOLA">BUY$$</a>
    </div>
    <div class="t13">
      <p class="tenis13">TENIS NIKE SPECIALS🗿</p>
    <p><p class="colab" >tenis colaboracion especial (adidads,vans, nike)         
            "modelo unico" </p></p>
      <img class="producto13" src="productos existentes/supreme god.jpeg" />
     <p><p class="precio13">$1299.99</p></p>
    <p class="border"><a class="dd" href="https://wa.me/4818416206?text=HOLA">BUY$$</a></p>
    </div>
  </div>
 

  <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21703.803468541584!2d-99.03637385906335!3d21.98765001236806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d672ab8eae512b%3A0xc806024f47d36038!2sCoppel%20Hidalgo%20IV!5e0!3m2!1ses-419!2smx!4v1709260740448!5m2!1ses-419!2smx" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
  <footer class="piedepagina">
    <p class="in">&copy; 2024 PROYECTO HTML.</p>
    <p class="on">INTEGRANTES.</p>
    <p class="an">RODRIGO BARCENAS CABRERA</p>
    <p class="en">EDUARDO ANTONIO ROMERO CARDENAS</p>
    <p class="un">BRAYAN DANIEL PARRA MARTINEZ</p>
    <p class="dn">ANGEL FLORES BARRAGAN. </p>
    <ul>
      <li><a class="ss" href="/acerca-de">Acerca de</a></li>
      <li><a class="sd" href="/conectar">Conectar</a></li>
      <li><a class="sf" href="/rrss">Redes Sociales</a></li>
    </ul>
  </footer>
</body>
</html>
